<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ECEFF1">


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView"
        android:background="@drawable/book_cover_1"
        android:layout_weight="0.35"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/push_notification"
        android:gravity="center"
        android:id="@+id/textView7"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_weight="0.45"
        android:padding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"/>


    <Button
        style="@style/seller_button_next"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="SEND PUSHNOTIFICATION"
        android:id="@+id/button_buyer1_1"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="0.5"
        android:orientation="horizontal">


        <Button
            style="@style/seller_button_not_next"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/button_seller1_2"/>

        <Button
            style="@style/seller_button_dot"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="。。。"
            android:id="@+id/button_seller1_5"/>

        <Button
            style="@style/seller_button_not_next"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/button_seller1_3"/>

        <Button
            style="@style/seller_button_dot"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="。。。"
            android:id="@+id/button_seller1_6"/>

        <Button
            style="@style/seller_button_next"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/button_seller1_4"/>

    </LinearLayout>

</LinearLayout>
