<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ECEFF1">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Offer a Book"
        android:id="@+id/textView_seller2_9"
        style="@style/seller_textView_heading"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageView_seller2_1"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.35"
        android:src="@drawable/book_cover_1"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:weightSum="3"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/textView_seller2_1"
                style="@style/seller_textView"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:id="@+id/editText_seller2_1"
                style="@style/seller_textView"
                android:layout_alignBaseline="@+id/textView_seller1_1"
                android:text="Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ISBN"
                android:id="@+id/textView_seller2_2"
                style="@style/seller_textView"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:id="@+id/editText_seller2_2"
                android:text="ISBN"
                style="@style/seller_textView"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Price"
                android:id="@+id/textView_seller2_3"
                style="@style/seller_textView"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:id="@+id/editText_seller2_3"
                style="@style/seller_textView"
                android:text="Price"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Price"
                android:id="@+id/textView_seller2_7"
                style="@style/seller_textView"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:id="@+id/editText_seller2_8"
                style="@style/seller_textView"
                android:text="Price" />
        </LinearLayout>

    </LinearLayout>

    <Button
        style="@style/seller_button_next"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Next"
        android:id="@+id/button_seller2_1"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="0.5"
        android:orientation="horizontal">


        <Button
            style="@style/seller_button_not_next"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/button_seller2_2"/>

        <Button
            style="@style/seller_button_dot"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="。。。"
            android:id="@+id/button_seller2_5"/>

        <Button
            style="@style/seller_button_next"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/button_seller2_3"/>

        <Button
            style="@style/seller_button_dot"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="。。。"
            android:id="@+id/button_seller2_6"/>

        <Button
            style="@style/seller_button_not_next"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/button_seller2_4"/>

    </LinearLayout>


</LinearLayout>






